﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CalendarApp", "CalendarApp\CalendarApp.csproj", "{4F03A7C3-BB9F-4C40-9070-C0468099AF74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Dao", "DataAccessObjects\Dao.csproj", "{03229668-9F9B-4ED7-A4CE-C8AA2F3A57E5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogic", "BusinessLogic\BusinessLogic.csproj", "{E0CBBF7C-6701-4D8E-BD1D-9EE6FEBBAE27}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "CalendarDB", "CalendarDB\CalendarDB.sqlproj", "{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModel\DataModel.csproj", "{92D4FA33-146E-4C25-9208-D47305A5504C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F03A7C3-BB9F-4C40-9070-C0468099AF74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F03A7C3-BB9F-4C40-9070-C0468099AF74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F03A7C3-BB9F-4C40-9070-C0468099AF74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F03A7C3-BB9F-4C40-9070-C0468099AF74}.Release|Any CPU.Build.0 = Release|Any CPU
		{03229668-9F9B-4ED7-A4CE-C8AA2F3A57E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03229668-9F9B-4ED7-A4CE-C8AA2F3A57E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03229668-9F9B-4ED7-A4CE-C8AA2F3A57E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03229668-9F9B-4ED7-A4CE-C8AA2F3A57E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0CBBF7C-6701-4D8E-BD1D-9EE6FEBBAE27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0CBBF7C-6701-4D8E-BD1D-9EE6FEBBAE27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0CBBF7C-6701-4D8E-BD1D-9EE6FEBBAE27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0CBBF7C-6701-4D8E-BD1D-9EE6FEBBAE27}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{01F5FE53-948D-4CA7-B5F3-E34D6E0631B5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{92D4FA33-146E-4C25-9208-D47305A5504C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92D4FA33-146E-4C25-9208-D47305A5504C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92D4FA33-146E-4C25-9208-D47305A5504C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92D4FA33-146E-4C25-9208-D47305A5504C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CDCAEA8-3AE2-41D2-B26B-6BCDE641904C}
	EndGlobalSection
EndGlobal
